# Web3

.metadata/: version.ini
.metadata/.plugins/edu.umd.cs.findbugs.plugin.eclipse/: WebShopWeb3.fbwarnings.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1357848364.index  1869800213.index  1954668440.index  2154230005.index  2321326067.index  302191317.index  3307700823.index  4240530057.index  966852160.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: WebShopWeb3.lifecyclemapping  (+3 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Servers/Tomcat v8.0 Server at localhost Maven-config/: server.xml
WebShopWeb3/: .project  pom.xml
WebShopWeb3/jgiven-reports/: test.service.addNewProductToDbTest.json
WebShopWeb3/src/main/java/controller/: Controller.java  HomeHandler.java  NotAuthorizedException.java  RequestHandler.java  SwitchColorHandler.java
WebShopWeb3/src/main/java/controller/personHandlers/: ADDPersonHandler.java  DeletePersonHandler.java  HandlerFactory.java  LoginHandler.java  LogoutHandler.java  PersonOverviewHandler.java  SignUpHandler.java  confirmPayementHandler.java
WebShopWeb3/src/main/java/controller/productHandlers/: ADDProductHandler.java  AddProductPageHandler.java  AddToCartHandler.java  DeleteProductHandler.java  OrderHandler.java  ProductOverviewHandler.java  ShowCartHandler.java  UpdateProductHandler.java  UpdateProductPageHandler.java  confirmCartHandler.java
WebShopWeb3/src/main/java/domain/db/: DbException.java  PersonRepository.java  PersonRepositorySql.java  ProductRepositoryInMemory.java  ProductRepositorySql.java
WebShopWeb3/src/main/java/domain/model/: Cart.java  Person.java  ProductOrder.java  Role.java
WebShopWeb3/src/main/java/domain/service/: ShopService.java
WebShopWeb3/src/main/webapp/: AddProduct.jsp  checkPassword.jsp  error.jsp  personoverview.jsp  productUpdate.jsp  shoppingCart.jsp  shoppingCartConfirm.jsp  signUp.jsp
WebShopWeb3/src/test/java/test/service/: Given.java  Then.java  When.java  addNewProductToDbTest.java
domain/: .project
r0486406_BenDeSmet_Domain/: .project
r0486406_BenDeSmet_Web/: .classpath  .project
r0486406_BenDeSmet_Web/WebContent/: footer.jsp  index.jsp  personoverview.jsp  productUpdate.jsp  productoverview.jsp
ui/: .project
ui/WebContent/: AddProduct.jsp  checkPassword.jsp  personoverview.jsp  productUpdate.jsp  productoverview.jsp  signUp.jsp
(+146 files in other folders)
