<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.web3</groupId>
  <artifactId>WebShopWeb3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
		<maven.compiler.version>3.0</maven.compiler.version>
		<maven.surefire.version>2.19</maven.surefire.version>
		<source.level>1.7</source.level>
		<javaee.version>7.0</javaee.version>
		<junit.version>4.12</junit.version>
		<junit.dataprovider.version>1.10.0</junit.dataprovider.version>
		<jgiven.version>0.12.1</jgiven.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${source.level}</source>
					<target>${source.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<version>${maven.surefire.version}</version>
			</plugin>
			<plugin>
      			<groupId>com.tngtech.jgiven</groupId>
     			<artifactId>jgiven-maven-plugin</artifactId>
      			<version>${jgiven.version}</version>
      			<executions>
        			<execution>
          				<goals>
            				<goal>report</goal>
          				</goals>
        			</execution>
      			</executions>
      			<configuration>
        			<format>html</format>
      			</configuration>
    		</plugin>
		</plugins>
		<finalName>WebShopWeb3</finalName>
	</build>

<dependencies>
 	<dependency>
	        <groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
    	</dependency> 
	<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-web-api</artifactId>
    		<version>7.0</version>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4.1211.jre7</version>
	</dependency>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.jgiven</groupId>
			<artifactId>jgiven-junit</artifactId>
			<version>${jgiven.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>${junit.dataprovider.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
</dependencies>
</project>