1484827997059	Move compilation unit
1484828034795	Delete element
1484828087720	Move compilation unit
1484828100094	Move compilation unit
1484828109190	Move compilation unit
1484828117577	Move compilation unit
1484828122855	Move compilation unit
1484828364292	Move compilation unit
1484828369465	Move compilation unit
1484828383939	Move compilation unit
1484828669795	Move compilation unit
1484828675158	Move compilation unit
1484828681235	Move compilation unit
1484828687978	Move compilation unit
1484829157577	Move compilation unit
1484829164889	Move compilation unit
1484829184829	Rename package 'ui.controller'
1484829201553	Move compilation unit
1484833096155	Move 'head.jsp' to 'webapp'
1484857038795	Delete element
